{
	"nodes":[
		{"type":"text","text":"## What is HTML","id":"6e883f43f00ae2fc","x":491,"y":-110,"width":229,"height":70},
		{"type":"text","text":"# HTML","id":"704d35831bca133b","x":-165,"y":-360,"width":100,"height":80,"color":"3"},
		{"type":"text","text":"## Simple HTML for create basic web page\n\n```html\n<!DOCTYPE html>\n\n<html>\n\t<head>\n\t\t<title> Web Page Title </title>\n\t</head>\n\n\t<body>\n\t\t<h1> This is heading </h1>\n\t\t<p> This is paragraph </p>\n\t</body>\n</html>\n```","id":"fe7930c7571ffc30","x":298,"y":40,"width":615,"height":360,"color":"5"},
		{"type":"link","url":"https://developer.mozilla.org/en-US/docs/Glossary/HTML","id":"e01cc0f50f3723d3","x":760,"y":-960,"width":733,"height":460},
		{"type":"link","url":"https://developer.mozilla.org/en-US/docs/Web/HTML","id":"f0fe838d2c1903cb","x":913,"y":-440,"width":710,"height":400},
		{"type":"text","text":"## Introduction to HTML\n\nHTML is the standard markup language for creating Web page","id":"9cd1da61bdedd309","x":-360,"y":-215,"width":490,"height":140,"color":"2"},
		{"type":"file","file":"web-dev/guideware/html/src/element.md","id":"94e75627afa91cee","x":-570,"y":40,"width":700,"height":424,"color":"2"}
	],
	"edges":[
		{"id":"f9755e0d6c79ba4c","fromNode":"704d35831bca133b","fromSide":"bottom","toNode":"9cd1da61bdedd309","toSide":"top"},
		{"id":"18b53ee432a47ff0","fromNode":"9cd1da61bdedd309","fromSide":"right","toNode":"6e883f43f00ae2fc","toSide":"left","fromEnd":"arrow"},
		{"id":"159aaf2aebffcfe2","fromNode":"6e883f43f00ae2fc","fromSide":"top","toNode":"e01cc0f50f3723d3","toSide":"left"},
		{"id":"d0a90146c8482363","fromNode":"e01cc0f50f3723d3","fromSide":"right","toNode":"f0fe838d2c1903cb","toSide":"right"},
		{"id":"b1c353bc37ef8032","fromNode":"6e883f43f00ae2fc","fromSide":"bottom","toNode":"fe7930c7571ffc30","toSide":"top","toEnd":"none"},
		{"id":"45bb5ce6f578755e","fromNode":"f0fe838d2c1903cb","fromSide":"left","toNode":"6e883f43f00ae2fc","toSide":"right"},
		{"id":"eec41b52e77c5a1a","fromNode":"9cd1da61bdedd309","fromSide":"bottom","toNode":"94e75627afa91cee","toSide":"top"}
	]
}